@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-grey: #f0f0f0;
    --grey: #808080;
    --dark-grey: #555;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);   
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    overflow: hidden;
}
.brand-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
}
.brand-image>img{
    height: 3rem;
    width: 3rem;
}
.navbar{
    display: none;
    gap: 1.5rem;
    font-weight: bold;
}
@media (min-width:820px){
    .navbar{
        display: flex;
    }
}
.nav_item{
    font-size: 1.1rem;
    color: var(--grey);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}
.nav-item:hover{
    color: var(--link-color);
    border-bottom: 1px solid var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    padding: 0.7rem 1rem;
    font-weight: 590;
}
.contact-button:hover{
    background-color: var(--link-color);
}
@media(min-width:820px){
    .contact-button{
        display: flex;
    }
}
.menu-button{
    display: none;
}
.menu-icon{
    height: 2rem;
}
@media(max-width:820px){
    .menu-button{
        display: flex;
    }
}
.hero-section{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 1rem auto;
    gap: 2rem;
    padding: 1rem 3rem;
    align-items: center;
    justify-content: center;
}
.leftbox{
    text-align: center;
    display: flex;
    flex-direction: column;
    animation: slidefromleft 1s ease forwards;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.first-heading{
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 700;
}
.main-heading{
    font-size: 2.7rem;
    font-weight: bolder;
    color: var(--text-color);
    padding: 1rem;
}
.main-description{
    font-size: 1.2rem;
    font-weight: 560;
    color: var(--grey);
}
.hero-button{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.left-button,
.right-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.8rem 1.2rem;
    font-weight: 590;
}
.hero-button a{
    color: var(--background-color);
}
.right-button{
    background-color: var(--text-color)
}
.left-button:hover{
    background-color: var(--link-color);
}
.right-button:hover{
    background-color: var(--dark-grey)
}
.rightbox{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 50vh;
}
.main-image{
    border-radius: 10%;
    width: 100%;
    height: 100%;
}
@media (min-width:820px){
    .hero-section{
        flex-direction: row;
        margin: 3rem auto;
    }
    .leftbox{
        width: 50%;
        text-align: start;
        gap: 2rem;
        justify-content: space-between;
    }
    .main-heading{
        font-size: 4rem;
        font-weight: 1000;
        padding: 0;
    }
    .main-description{
        font-size: 1.3rem;
    }
    .hero-button{
        justify-content: start;
        align-items: start;
    }
    .rightbox{
        height: 40rem;
    }
}
.trusted-company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.trusted-company h1{
    color: var(--text-color);
    animation: slidefromleft 1s ease forwards;
    font-size: 1.5rem;
    max-width: 1280pxx;
}
.company-grid{
    border: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-grey);
    grid-gap: 1.7rem;
    padding: 1.4rem 3.4rem;
    border-radius: 0.7rem;
    margin: 2rem;
    animation: slidefromleft 1s ease forwards;
} 
@media(min-width:820px){
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5rem;
        padding: 2rem;
        margin: 2rem;
    }
    .trusted-company h1{
        font-size: 3rem;
    }
}
.google,
.microsoft,
.microsoft,
.vectoredu{
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--grey);
    font-weight: 600;
}
.company-logo{
    height: 1rem;
}
.feature-section{
    background-color: var(--light-grey);
    width: 100%;
}
.feature-container{
    text-align: center;
    max-width: 1280px;
    margin: auto;
    display: flex;
    padding-top: 3rem;
    flex-direction: column; 
    gap: 2rem;
}
.feature-title{
    font-size: 1.3rem;
    color: var(--text-color)
}
.feature-description{
    font-size: 1.2rem;
    font-weight: 560;
    max-width: 73%;
    color: var(--grey);
    margin: auto;
    animation-name: featureslide 1s ease forwarads;

}
.feature-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 73%;
    grid-gap: 2rem;
    margin: auto;
    color: var(--light-grey);
    text-align: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    padding: 1rem 2.7rem;
    height: 16rem;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgb(192, 189, 189);
    text-shadow: 0 0 1px rgb(56, 48, 48);
}

.feature-card-heading{
    font-size: 1.3rem;
    font-weight: 500;

}
.feature-card-image{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card-image img{
    height: 2rem;
    width: 2rem;
}
.feature-card-description{
    font-size: 1rem;
    opacity: 1;

}
@media (max-width:820px){
    .feature-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-card-description{
        font-size: 0.82rem;
    }
}
/* **************Feature Card Colour************* */
#personalized{
    background-color: rgb(63, 113, 240);
    animation: featureleftslide 1s ease forwards;
}
#affordability{
    background-color: palevioletred;
    animation: featurerightslide 1s ease forwards;
}
#industry{
    background-color: rgb(128, 43, 212);
    animation: featureleftslide 1s ease forwards;
}
#innovative{
    background-color: rgb(0, 141, 160);
    animation: featurerightslide 1s ease forwards;
}
#responsive{
    background-color: mediumseagreen;
    animation: featureleftslide 1s ease forwards;
}
#analytics{
    background-color: rgb(76, 41, 124);
    animation: featurerightslide 1s ease forwards;
}
@keyframes featurerightslide {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes featureleftslide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.testimonial-container{
    max-width: 1280px;
    margin: auto;
    padding: 3rem 0;
}
.testimonial-title{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bolder;
}
.testimonial-card-grid{
    display: grid;
    grid-template-columns: repeat(1, 20rem);
    grid-gap: 2rem;
    padding-top: 2rem;
    justify-content: center;
    align-items: center
}
@media (min-width:820px){
    .testimonial-card-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.testimonial-card{
    border: 2px solid var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    border-radius: 0.7rem;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 0.91, 0.69, 1);
}
.testimonial-card:hover{
    transform: scale(1.07);
    box-shadow: 0 1px 5px #6365f1cc;
    border: 2px solid #6365f1cc;
}
.testimonial-card p{
    color: var(--grey);
    font-weight: 500;
}
.testimonial-card h3{
    color: var(--primary-color);
}
.testimonial-image{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.newsletter-section{
    max-width: 1280px;
    margin: auto;
    margin-top: 2rem;
    height: 40vh;
}
.newsletter{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    border-radius: 0.5rem;
}

.newsletter-left{
    width: 50%;
    height: 100%;
    position: relative;
}
.newsletter-image{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 0.5rem 0 0 0.5rem;
    position: absolute;
    inset: 0;
}
.newsletter-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 3rem;

}
.newsletter-tittle h2{
    font-size: 2.3rem;
    color: var(--primary-color);
    font-weight: 1000;
}
.newsletter-tittle p{
    color: var(--grey);
    font-weight: 500;
    text-align: start;
}
.newsletter-input>button{
    padding: 0.5rem 1rem; 
    border-radius: 7px;
    background-color: var(--primary-color);
    color: white;
    outline-color: var(--grey);
}
.newsletter-input>input{
    height: 2.1rem;
    margin-right: 0.3rem;
    border-radius: 0.3rem;
    font-weight: 570;
    color: var(--text-color);
    padding-left: 0.9rem;

}
.newsletter-policy{
    color: var(--grey);
    font-size: 0.8.5rem;
    text-align: start;
}
.newsletter-policy a{
    color: var(--link-color);
    text-decoration: underline;
}
@media (max-width:656px) {
    .newsletter{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .newsletter-section{
        max-width: 80%;
        margin: auto;
        height: 80vh;
    }
    .newsletter-right{
        width: 100%;
        height: 50%;
        padding: 6%;
        margin: 2rem 0;
    }
    .newsletter-left{
        width: 100%;
        height: 50%;
    }
    .newsletter-image{
        border-radius: 0.5rem 0.5rem 0 0;
    }
    .newsletter-input>input{
        margin-bottom: 1rem;
    }
    .newsletter-tittle p{
        text-align: center;
    }
    .newsletter-policy{
        text-align: center;
    }
}
/* *************************************************************** */
.footer-section{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer-container{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-grid-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media (max-width:820px) {
    .footer-container{
        flex-direction: column;
        align-items: center;
    }
    .filler-text{
        text-align: center;
    }
    .footer-left{
        width: 70vw;
        height: 30vh;
        align-items: center;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}